<template>
  <Header/>
  <RouterView/>
  <Footer/>
</template>

<script>
import VueHeader from "@/components/VueHeader.vue";
import VueFooter from "@/components/VueFooter.vue";
import store from "@/scripts/store";
import axios from "axios";
import {useRoute} from "vue-router";
import {watch} from "vue";

export default {
  name: 'App',
  components: {
    Header: VueHeader,
    Footer: VueFooter,
  }
  ,
  setup(){
    const check = ()=>{
      axios.get("/api/account/check").then(({data})=>{
        console.log(data)
          store.commit("setAccount", data || 0);// 값이 있다면 data를, 없다면 0을 넣어줘라 (인라인으로 if-else를 구현함)
      })

    };

    const route = useRoute();//현재 브라우저의 URL을 가져옴

    //경로가 바뀔때 마다 감지 -> URL이 바뀔때 마다 Cookie에 값이 있는지 체크
    watch(route, () => {
      check();
    })
  }
}
</script>

<style>
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
</style>
